{
  "name": "serverless-martian-bank",
  "version": "0.1.0",
  "bin": {
    "serverless-martian-bank": "bin/serverless-martian-bank.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.174.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.174.0",
    "awscdk-resources-mongodbatlas": "^3.9.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
